<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>aggproducts</class>
 <widget class="QWidget" name="aggproducts">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>399</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset resource="recursos.qrc">
    <normaloff>:/recursos/discount.png</normaloff>:/recursos/discount.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(205, 92, 92);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>GroupBox</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="toolTip">
         <string>pulsa para visualizar los productos de la tienda </string>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(240, 128, 128);</string>
        </property>
        <property name="text">
         <string>Visualizar Productos a la lista</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(240, 128, 128);</string>
        </property>
        <property name="title">
         <string>GroupBox</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Instrucciones para agregar o borrar productos de la tienda:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>***Se requiere el reinicio de la aplicacion para visualizar los productos nuevos***</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>numero del producto ; nombre del producto; precio del producto.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Nota: Para quitar un producto de la lista basta con solo borrarlo</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="textEdit">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(240, 128, 128);</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="toolTip">
         <string>pulsa para guardar cambios</string>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(240, 128, 128);</string>
        </property>
        <property name="text">
         <string>Guardar cambios</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="recursos.qrc"/>
 </resources>
 <connections/>
</ui>
